{
  "lock": false,
  "name": "@preact-icons/hi2",
  "license": "MIT",
  "version": "1.0.14",
  "exports": {
    ".": "./mod.ts",
    "./HiAcademicCap": "./ico/HiAcademicCap.ts",
    "./HiAdjustmentsHorizontal": "./ico/HiAdjustmentsHorizontal.ts",
    "./HiAdjustmentsVertical": "./ico/HiAdjustmentsVertical.ts",
    "./HiArchiveBox": "./ico/HiArchiveBox.ts",
    "./HiArchiveBoxArrowDown": "./ico/HiArchiveBoxArrowDown.ts",
    "./HiArchiveBoxXMark": "./ico/HiArchiveBoxXMark.ts",
    "./HiArrowDown": "./ico/HiArrowDown.ts",
    "./HiArrowDownCircle": "./ico/HiArrowDownCircle.ts",
    "./HiArrowDownLeft": "./ico/HiArrowDownLeft.ts",
    "./HiArrowDownOnSquare": "./ico/HiArrowDownOnSquare.ts",
    "./HiArrowDownOnSquareStack": "./ico/HiArrowDownOnSquareStack.ts",
    "./HiArrowDownRight": "./ico/HiArrowDownRight.ts",
    "./HiArrowDownTray": "./ico/HiArrowDownTray.ts",
    "./HiArrowLeft": "./ico/HiArrowLeft.ts",
    "./HiArrowLeftCircle": "./ico/HiArrowLeftCircle.ts",
    "./HiArrowLeftEndOnRectangle": "./ico/HiArrowLeftEndOnRectangle.ts",
    "./HiArrowLeftOnRectangle": "./ico/HiArrowLeftOnRectangle.ts",
    "./HiArrowLeftStartOnRectangle": "./ico/HiArrowLeftStartOnRectangle.ts",
    "./HiArrowLongDown": "./ico/HiArrowLongDown.ts",
    "./HiArrowLongLeft": "./ico/HiArrowLongLeft.ts",
    "./HiArrowLongRight": "./ico/HiArrowLongRight.ts",
    "./HiArrowLongUp": "./ico/HiArrowLongUp.ts",
    "./HiArrowPath": "./ico/HiArrowPath.ts",
    "./HiArrowPathRoundedSquare": "./ico/HiArrowPathRoundedSquare.ts",
    "./HiArrowRight": "./ico/HiArrowRight.ts",
    "./HiArrowRightCircle": "./ico/HiArrowRightCircle.ts",
    "./HiArrowRightEndOnRectangle": "./ico/HiArrowRightEndOnRectangle.ts",
    "./HiArrowRightOnRectangle": "./ico/HiArrowRightOnRectangle.ts",
    "./HiArrowRightStartOnRectangle": "./ico/HiArrowRightStartOnRectangle.ts",
    "./HiArrowSmallDown": "./ico/HiArrowSmallDown.ts",
    "./HiArrowSmallLeft": "./ico/HiArrowSmallLeft.ts",
    "./HiArrowSmallRight": "./ico/HiArrowSmallRight.ts",
    "./HiArrowSmallUp": "./ico/HiArrowSmallUp.ts",
    "./HiArrowTopRightOnSquare": "./ico/HiArrowTopRightOnSquare.ts",
    "./HiArrowTrendingDown": "./ico/HiArrowTrendingDown.ts",
    "./HiArrowTrendingUp": "./ico/HiArrowTrendingUp.ts",
    "./HiArrowTurnDownLeft": "./ico/HiArrowTurnDownLeft.ts",
    "./HiArrowTurnDownRight": "./ico/HiArrowTurnDownRight.ts",
    "./HiArrowTurnLeftDown": "./ico/HiArrowTurnLeftDown.ts",
    "./HiArrowTurnLeftUp": "./ico/HiArrowTurnLeftUp.ts",
    "./HiArrowTurnRightDown": "./ico/HiArrowTurnRightDown.ts",
    "./HiArrowTurnRightUp": "./ico/HiArrowTurnRightUp.ts",
    "./HiArrowTurnUpLeft": "./ico/HiArrowTurnUpLeft.ts",
    "./HiArrowTurnUpRight": "./ico/HiArrowTurnUpRight.ts",
    "./HiArrowUp": "./ico/HiArrowUp.ts",
    "./HiArrowUpCircle": "./ico/HiArrowUpCircle.ts",
    "./HiArrowUpLeft": "./ico/HiArrowUpLeft.ts",
    "./HiArrowUpOnSquare": "./ico/HiArrowUpOnSquare.ts",
    "./HiArrowUpOnSquareStack": "./ico/HiArrowUpOnSquareStack.ts",
    "./HiArrowUpRight": "./ico/HiArrowUpRight.ts",
    "./HiArrowUpTray": "./ico/HiArrowUpTray.ts",
    "./HiArrowUturnDown": "./ico/HiArrowUturnDown.ts",
    "./HiArrowUturnLeft": "./ico/HiArrowUturnLeft.ts",
    "./HiArrowUturnRight": "./ico/HiArrowUturnRight.ts",
    "./HiArrowUturnUp": "./ico/HiArrowUturnUp.ts",
    "./HiArrowsPointingIn": "./ico/HiArrowsPointingIn.ts",
    "./HiArrowsPointingOut": "./ico/HiArrowsPointingOut.ts",
    "./HiArrowsRightLeft": "./ico/HiArrowsRightLeft.ts",
    "./HiArrowsUpDown": "./ico/HiArrowsUpDown.ts",
    "./HiAtSymbol": "./ico/HiAtSymbol.ts",
    "./HiBackspace": "./ico/HiBackspace.ts",
    "./HiBackward": "./ico/HiBackward.ts",
    "./HiBanknotes": "./ico/HiBanknotes.ts",
    "./HiBars2": "./ico/HiBars2.ts",
    "./HiBars3": "./ico/HiBars3.ts",
    "./HiBars3BottomLeft": "./ico/HiBars3BottomLeft.ts",
    "./HiBars3BottomRight": "./ico/HiBars3BottomRight.ts",
    "./HiBars3CenterLeft": "./ico/HiBars3CenterLeft.ts",
    "./HiBars4": "./ico/HiBars4.ts",
    "./HiBarsArrowDown": "./ico/HiBarsArrowDown.ts",
    "./HiBarsArrowUp": "./ico/HiBarsArrowUp.ts",
    "./HiBattery0": "./ico/HiBattery0.ts",
    "./HiBattery100": "./ico/HiBattery100.ts",
    "./HiBattery50": "./ico/HiBattery50.ts",
    "./HiBeaker": "./ico/HiBeaker.ts",
    "./HiBell": "./ico/HiBell.ts",
    "./HiBellAlert": "./ico/HiBellAlert.ts",
    "./HiBellSlash": "./ico/HiBellSlash.ts",
    "./HiBellSnooze": "./ico/HiBellSnooze.ts",
    "./HiBold": "./ico/HiBold.ts",
    "./HiBolt": "./ico/HiBolt.ts",
    "./HiBoltSlash": "./ico/HiBoltSlash.ts",
    "./HiBookOpen": "./ico/HiBookOpen.ts",
    "./HiBookmark": "./ico/HiBookmark.ts",
    "./HiBookmarkSlash": "./ico/HiBookmarkSlash.ts",
    "./HiBookmarkSquare": "./ico/HiBookmarkSquare.ts",
    "./HiBriefcase": "./ico/HiBriefcase.ts",
    "./HiBugAnt": "./ico/HiBugAnt.ts",
    "./HiBuildingLibrary": "./ico/HiBuildingLibrary.ts",
    "./HiBuildingOffice": "./ico/HiBuildingOffice.ts",
    "./HiBuildingOffice2": "./ico/HiBuildingOffice2.ts",
    "./HiBuildingStorefront": "./ico/HiBuildingStorefront.ts",
    "./HiCake": "./ico/HiCake.ts",
    "./HiCalculator": "./ico/HiCalculator.ts",
    "./HiCalendar": "./ico/HiCalendar.ts",
    "./HiCalendarDateRange": "./ico/HiCalendarDateRange.ts",
    "./HiCalendarDays": "./ico/HiCalendarDays.ts",
    "./HiCamera": "./ico/HiCamera.ts",
    "./HiChartBar": "./ico/HiChartBar.ts",
    "./HiChartBarSquare": "./ico/HiChartBarSquare.ts",
    "./HiChartPie": "./ico/HiChartPie.ts",
    "./HiChatBubbleBottomCenter": "./ico/HiChatBubbleBottomCenter.ts",
    "./HiChatBubbleBottomCenterText": "./ico/HiChatBubbleBottomCenterText.ts",
    "./HiChatBubbleLeft": "./ico/HiChatBubbleLeft.ts",
    "./HiChatBubbleLeftEllipsis": "./ico/HiChatBubbleLeftEllipsis.ts",
    "./HiChatBubbleLeftRight": "./ico/HiChatBubbleLeftRight.ts",
    "./HiChatBubbleOvalLeft": "./ico/HiChatBubbleOvalLeft.ts",
    "./HiChatBubbleOvalLeftEllipsis": "./ico/HiChatBubbleOvalLeftEllipsis.ts",
    "./HiCheck": "./ico/HiCheck.ts",
    "./HiCheckBadge": "./ico/HiCheckBadge.ts",
    "./HiCheckCircle": "./ico/HiCheckCircle.ts",
    "./HiChevronDoubleDown": "./ico/HiChevronDoubleDown.ts",
    "./HiChevronDoubleLeft": "./ico/HiChevronDoubleLeft.ts",
    "./HiChevronDoubleRight": "./ico/HiChevronDoubleRight.ts",
    "./HiChevronDoubleUp": "./ico/HiChevronDoubleUp.ts",
    "./HiChevronDown": "./ico/HiChevronDown.ts",
    "./HiChevronLeft": "./ico/HiChevronLeft.ts",
    "./HiChevronRight": "./ico/HiChevronRight.ts",
    "./HiChevronUp": "./ico/HiChevronUp.ts",
    "./HiChevronUpDown": "./ico/HiChevronUpDown.ts",
    "./HiCircleStack": "./ico/HiCircleStack.ts",
    "./HiClipboard": "./ico/HiClipboard.ts",
    "./HiClipboardDocument": "./ico/HiClipboardDocument.ts",
    "./HiClipboardDocumentCheck": "./ico/HiClipboardDocumentCheck.ts",
    "./HiClipboardDocumentList": "./ico/HiClipboardDocumentList.ts",
    "./HiClock": "./ico/HiClock.ts",
    "./HiCloud": "./ico/HiCloud.ts",
    "./HiCloudArrowDown": "./ico/HiCloudArrowDown.ts",
    "./HiCloudArrowUp": "./ico/HiCloudArrowUp.ts",
    "./HiCodeBracket": "./ico/HiCodeBracket.ts",
    "./HiCodeBracketSquare": "./ico/HiCodeBracketSquare.ts",
    "./HiCog": "./ico/HiCog.ts",
    "./HiCog6Tooth": "./ico/HiCog6Tooth.ts",
    "./HiCog8Tooth": "./ico/HiCog8Tooth.ts",
    "./HiCommandLine": "./ico/HiCommandLine.ts",
    "./HiComputerDesktop": "./ico/HiComputerDesktop.ts",
    "./HiCpuChip": "./ico/HiCpuChip.ts",
    "./HiCreditCard": "./ico/HiCreditCard.ts",
    "./HiCube": "./ico/HiCube.ts",
    "./HiCubeTransparent": "./ico/HiCubeTransparent.ts",
    "./HiCurrencyBangladeshi": "./ico/HiCurrencyBangladeshi.ts",
    "./HiCurrencyDollar": "./ico/HiCurrencyDollar.ts",
    "./HiCurrencyEuro": "./ico/HiCurrencyEuro.ts",
    "./HiCurrencyPound": "./ico/HiCurrencyPound.ts",
    "./HiCurrencyRupee": "./ico/HiCurrencyRupee.ts",
    "./HiCurrencyYen": "./ico/HiCurrencyYen.ts",
    "./HiCursorArrowRays": "./ico/HiCursorArrowRays.ts",
    "./HiCursorArrowRipple": "./ico/HiCursorArrowRipple.ts",
    "./HiDevicePhoneMobile": "./ico/HiDevicePhoneMobile.ts",
    "./HiDeviceTablet": "./ico/HiDeviceTablet.ts",
    "./HiDivide": "./ico/HiDivide.ts",
    "./HiDocument": "./ico/HiDocument.ts",
    "./HiDocumentArrowDown": "./ico/HiDocumentArrowDown.ts",
    "./HiDocumentArrowUp": "./ico/HiDocumentArrowUp.ts",
    "./HiDocumentChartBar": "./ico/HiDocumentChartBar.ts",
    "./HiDocumentCheck": "./ico/HiDocumentCheck.ts",
    "./HiDocumentCurrencyBangladeshi": "./ico/HiDocumentCurrencyBangladeshi.ts",
    "./HiDocumentCurrencyDollar": "./ico/HiDocumentCurrencyDollar.ts",
    "./HiDocumentCurrencyEuro": "./ico/HiDocumentCurrencyEuro.ts",
    "./HiDocumentCurrencyPound": "./ico/HiDocumentCurrencyPound.ts",
    "./HiDocumentCurrencyRupee": "./ico/HiDocumentCurrencyRupee.ts",
    "./HiDocumentCurrencyYen": "./ico/HiDocumentCurrencyYen.ts",
    "./HiDocumentDuplicate": "./ico/HiDocumentDuplicate.ts",
    "./HiDocumentMagnifyingGlass": "./ico/HiDocumentMagnifyingGlass.ts",
    "./HiDocumentMinus": "./ico/HiDocumentMinus.ts",
    "./HiDocumentPlus": "./ico/HiDocumentPlus.ts",
    "./HiDocumentText": "./ico/HiDocumentText.ts",
    "./HiEllipsisHorizontal": "./ico/HiEllipsisHorizontal.ts",
    "./HiEllipsisHorizontalCircle": "./ico/HiEllipsisHorizontalCircle.ts",
    "./HiEllipsisVertical": "./ico/HiEllipsisVertical.ts",
    "./HiEnvelope": "./ico/HiEnvelope.ts",
    "./HiEnvelopeOpen": "./ico/HiEnvelopeOpen.ts",
    "./HiEquals": "./ico/HiEquals.ts",
    "./HiExclamationCircle": "./ico/HiExclamationCircle.ts",
    "./HiExclamationTriangle": "./ico/HiExclamationTriangle.ts",
    "./HiEye": "./ico/HiEye.ts",
    "./HiEyeDropper": "./ico/HiEyeDropper.ts",
    "./HiEyeSlash": "./ico/HiEyeSlash.ts",
    "./HiFaceFrown": "./ico/HiFaceFrown.ts",
    "./HiFaceSmile": "./ico/HiFaceSmile.ts",
    "./HiFilm": "./ico/HiFilm.ts",
    "./HiFingerPrint": "./ico/HiFingerPrint.ts",
    "./HiFire": "./ico/HiFire.ts",
    "./HiFlag": "./ico/HiFlag.ts",
    "./HiFolder": "./ico/HiFolder.ts",
    "./HiFolderArrowDown": "./ico/HiFolderArrowDown.ts",
    "./HiFolderMinus": "./ico/HiFolderMinus.ts",
    "./HiFolderOpen": "./ico/HiFolderOpen.ts",
    "./HiFolderPlus": "./ico/HiFolderPlus.ts",
    "./HiForward": "./ico/HiForward.ts",
    "./HiFunnel": "./ico/HiFunnel.ts",
    "./HiGif": "./ico/HiGif.ts",
    "./HiGift": "./ico/HiGift.ts",
    "./HiGiftTop": "./ico/HiGiftTop.ts",
    "./HiGlobeAlt": "./ico/HiGlobeAlt.ts",
    "./HiGlobeAmericas": "./ico/HiGlobeAmericas.ts",
    "./HiGlobeAsiaAustralia": "./ico/HiGlobeAsiaAustralia.ts",
    "./HiGlobeEuropeAfrica": "./ico/HiGlobeEuropeAfrica.ts",
    "./HiH1": "./ico/HiH1.ts",
    "./HiH2": "./ico/HiH2.ts",
    "./HiH3": "./ico/HiH3.ts",
    "./HiHandRaised": "./ico/HiHandRaised.ts",
    "./HiHandThumbDown": "./ico/HiHandThumbDown.ts",
    "./HiHandThumbUp": "./ico/HiHandThumbUp.ts",
    "./HiHashtag": "./ico/HiHashtag.ts",
    "./HiHeart": "./ico/HiHeart.ts",
    "./HiHome": "./ico/HiHome.ts",
    "./HiHomeModern": "./ico/HiHomeModern.ts",
    "./HiIdentification": "./ico/HiIdentification.ts",
    "./HiInbox": "./ico/HiInbox.ts",
    "./HiInboxArrowDown": "./ico/HiInboxArrowDown.ts",
    "./HiInboxStack": "./ico/HiInboxStack.ts",
    "./HiInformationCircle": "./ico/HiInformationCircle.ts",
    "./HiItalic": "./ico/HiItalic.ts",
    "./HiKey": "./ico/HiKey.ts",
    "./HiLanguage": "./ico/HiLanguage.ts",
    "./HiLifebuoy": "./ico/HiLifebuoy.ts",
    "./HiLightBulb": "./ico/HiLightBulb.ts",
    "./HiLink": "./ico/HiLink.ts",
    "./HiLinkSlash": "./ico/HiLinkSlash.ts",
    "./HiListBullet": "./ico/HiListBullet.ts",
    "./HiLockClosed": "./ico/HiLockClosed.ts",
    "./HiLockOpen": "./ico/HiLockOpen.ts",
    "./HiMagnifyingGlass": "./ico/HiMagnifyingGlass.ts",
    "./HiMagnifyingGlassCircle": "./ico/HiMagnifyingGlassCircle.ts",
    "./HiMagnifyingGlassMinus": "./ico/HiMagnifyingGlassMinus.ts",
    "./HiMagnifyingGlassPlus": "./ico/HiMagnifyingGlassPlus.ts",
    "./HiMap": "./ico/HiMap.ts",
    "./HiMapPin": "./ico/HiMapPin.ts",
    "./HiMegaphone": "./ico/HiMegaphone.ts",
    "./HiMicrophone": "./ico/HiMicrophone.ts",
    "./HiMiniAcademicCap": "./ico/HiMiniAcademicCap.ts",
    "./HiMiniAdjustmentsHorizontal": "./ico/HiMiniAdjustmentsHorizontal.ts",
    "./HiMiniAdjustmentsVertical": "./ico/HiMiniAdjustmentsVertical.ts",
    "./HiMiniArchiveBox": "./ico/HiMiniArchiveBox.ts",
    "./HiMiniArchiveBoxArrowDown": "./ico/HiMiniArchiveBoxArrowDown.ts",
    "./HiMiniArchiveBoxXMark": "./ico/HiMiniArchiveBoxXMark.ts",
    "./HiMiniArrowDown": "./ico/HiMiniArrowDown.ts",
    "./HiMiniArrowDownCircle": "./ico/HiMiniArrowDownCircle.ts",
    "./HiMiniArrowDownLeft": "./ico/HiMiniArrowDownLeft.ts",
    "./HiMiniArrowDownOnSquare": "./ico/HiMiniArrowDownOnSquare.ts",
    "./HiMiniArrowDownOnSquareStack": "./ico/HiMiniArrowDownOnSquareStack.ts",
    "./HiMiniArrowDownRight": "./ico/HiMiniArrowDownRight.ts",
    "./HiMiniArrowDownTray": "./ico/HiMiniArrowDownTray.ts",
    "./HiMiniArrowLeft": "./ico/HiMiniArrowLeft.ts",
    "./HiMiniArrowLeftCircle": "./ico/HiMiniArrowLeftCircle.ts",
    "./HiMiniArrowLeftEndOnRectangle": "./ico/HiMiniArrowLeftEndOnRectangle.ts",
    "./HiMiniArrowLeftOnRectangle": "./ico/HiMiniArrowLeftOnRectangle.ts",
    "./HiMiniArrowLeftStartOnRectangle": "./ico/HiMiniArrowLeftStartOnRectangle.ts",
    "./HiMiniArrowLongDown": "./ico/HiMiniArrowLongDown.ts",
    "./HiMiniArrowLongLeft": "./ico/HiMiniArrowLongLeft.ts",
    "./HiMiniArrowLongRight": "./ico/HiMiniArrowLongRight.ts",
    "./HiMiniArrowLongUp": "./ico/HiMiniArrowLongUp.ts",
    "./HiMiniArrowPath": "./ico/HiMiniArrowPath.ts",
    "./HiMiniArrowPathRoundedSquare": "./ico/HiMiniArrowPathRoundedSquare.ts",
    "./HiMiniArrowRight": "./ico/HiMiniArrowRight.ts",
    "./HiMiniArrowRightCircle": "./ico/HiMiniArrowRightCircle.ts",
    "./HiMiniArrowRightEndOnRectangle": "./ico/HiMiniArrowRightEndOnRectangle.ts",
    "./HiMiniArrowRightOnRectangle": "./ico/HiMiniArrowRightOnRectangle.ts",
    "./HiMiniArrowRightStartOnRectangle": "./ico/HiMiniArrowRightStartOnRectangle.ts",
    "./HiMiniArrowSmallDown": "./ico/HiMiniArrowSmallDown.ts",
    "./HiMiniArrowSmallLeft": "./ico/HiMiniArrowSmallLeft.ts",
    "./HiMiniArrowSmallRight": "./ico/HiMiniArrowSmallRight.ts",
    "./HiMiniArrowSmallUp": "./ico/HiMiniArrowSmallUp.ts",
    "./HiMiniArrowTopRightOnSquare": "./ico/HiMiniArrowTopRightOnSquare.ts",
    "./HiMiniArrowTrendingDown": "./ico/HiMiniArrowTrendingDown.ts",
    "./HiMiniArrowTrendingUp": "./ico/HiMiniArrowTrendingUp.ts",
    "./HiMiniArrowTurnDownLeft": "./ico/HiMiniArrowTurnDownLeft.ts",
    "./HiMiniArrowTurnDownRight": "./ico/HiMiniArrowTurnDownRight.ts",
    "./HiMiniArrowTurnLeftDown": "./ico/HiMiniArrowTurnLeftDown.ts",
    "./HiMiniArrowTurnLeftUp": "./ico/HiMiniArrowTurnLeftUp.ts",
    "./HiMiniArrowTurnRightDown": "./ico/HiMiniArrowTurnRightDown.ts",
    "./HiMiniArrowTurnRightUp": "./ico/HiMiniArrowTurnRightUp.ts",
    "./HiMiniArrowTurnUpLeft": "./ico/HiMiniArrowTurnUpLeft.ts",
    "./HiMiniArrowTurnUpRight": "./ico/HiMiniArrowTurnUpRight.ts",
    "./HiMiniArrowUp": "./ico/HiMiniArrowUp.ts",
    "./HiMiniArrowUpCircle": "./ico/HiMiniArrowUpCircle.ts",
    "./HiMiniArrowUpLeft": "./ico/HiMiniArrowUpLeft.ts",
    "./HiMiniArrowUpOnSquare": "./ico/HiMiniArrowUpOnSquare.ts",
    "./HiMiniArrowUpOnSquareStack": "./ico/HiMiniArrowUpOnSquareStack.ts",
    "./HiMiniArrowUpRight": "./ico/HiMiniArrowUpRight.ts",
    "./HiMiniArrowUpTray": "./ico/HiMiniArrowUpTray.ts",
    "./HiMiniArrowUturnDown": "./ico/HiMiniArrowUturnDown.ts",
    "./HiMiniArrowUturnLeft": "./ico/HiMiniArrowUturnLeft.ts",
    "./HiMiniArrowUturnRight": "./ico/HiMiniArrowUturnRight.ts",
    "./HiMiniArrowUturnUp": "./ico/HiMiniArrowUturnUp.ts",
    "./HiMiniArrowsPointingIn": "./ico/HiMiniArrowsPointingIn.ts",
    "./HiMiniArrowsPointingOut": "./ico/HiMiniArrowsPointingOut.ts",
    "./HiMiniArrowsRightLeft": "./ico/HiMiniArrowsRightLeft.ts",
    "./HiMiniArrowsUpDown": "./ico/HiMiniArrowsUpDown.ts",
    "./HiMiniAtSymbol": "./ico/HiMiniAtSymbol.ts",
    "./HiMiniBackspace": "./ico/HiMiniBackspace.ts",
    "./HiMiniBackward": "./ico/HiMiniBackward.ts",
    "./HiMiniBanknotes": "./ico/HiMiniBanknotes.ts",
    "./HiMiniBars2": "./ico/HiMiniBars2.ts",
    "./HiMiniBars3": "./ico/HiMiniBars3.ts",
    "./HiMiniBars3BottomLeft": "./ico/HiMiniBars3BottomLeft.ts",
    "./HiMiniBars3BottomRight": "./ico/HiMiniBars3BottomRight.ts",
    "./HiMiniBars3CenterLeft": "./ico/HiMiniBars3CenterLeft.ts",
    "./HiMiniBars4": "./ico/HiMiniBars4.ts",
    "./HiMiniBarsArrowDown": "./ico/HiMiniBarsArrowDown.ts",
    "./HiMiniBarsArrowUp": "./ico/HiMiniBarsArrowUp.ts",
    "./HiMiniBattery0": "./ico/HiMiniBattery0.ts",
    "./HiMiniBattery100": "./ico/HiMiniBattery100.ts",
    "./HiMiniBattery50": "./ico/HiMiniBattery50.ts",
    "./HiMiniBeaker": "./ico/HiMiniBeaker.ts",
    "./HiMiniBell": "./ico/HiMiniBell.ts",
    "./HiMiniBellAlert": "./ico/HiMiniBellAlert.ts",
    "./HiMiniBellSlash": "./ico/HiMiniBellSlash.ts",
    "./HiMiniBellSnooze": "./ico/HiMiniBellSnooze.ts",
    "./HiMiniBold": "./ico/HiMiniBold.ts",
    "./HiMiniBolt": "./ico/HiMiniBolt.ts",
    "./HiMiniBoltSlash": "./ico/HiMiniBoltSlash.ts",
    "./HiMiniBookOpen": "./ico/HiMiniBookOpen.ts",
    "./HiMiniBookmark": "./ico/HiMiniBookmark.ts",
    "./HiMiniBookmarkSlash": "./ico/HiMiniBookmarkSlash.ts",
    "./HiMiniBookmarkSquare": "./ico/HiMiniBookmarkSquare.ts",
    "./HiMiniBriefcase": "./ico/HiMiniBriefcase.ts",
    "./HiMiniBugAnt": "./ico/HiMiniBugAnt.ts",
    "./HiMiniBuildingLibrary": "./ico/HiMiniBuildingLibrary.ts",
    "./HiMiniBuildingOffice": "./ico/HiMiniBuildingOffice.ts",
    "./HiMiniBuildingOffice2": "./ico/HiMiniBuildingOffice2.ts",
    "./HiMiniBuildingStorefront": "./ico/HiMiniBuildingStorefront.ts",
    "./HiMiniCake": "./ico/HiMiniCake.ts",
    "./HiMiniCalculator": "./ico/HiMiniCalculator.ts",
    "./HiMiniCalendar": "./ico/HiMiniCalendar.ts",
    "./HiMiniCalendarDateRange": "./ico/HiMiniCalendarDateRange.ts",
    "./HiMiniCalendarDays": "./ico/HiMiniCalendarDays.ts",
    "./HiMiniCamera": "./ico/HiMiniCamera.ts",
    "./HiMiniChartBar": "./ico/HiMiniChartBar.ts",
    "./HiMiniChartBarSquare": "./ico/HiMiniChartBarSquare.ts",
    "./HiMiniChartPie": "./ico/HiMiniChartPie.ts",
    "./HiMiniChatBubbleBottomCenter": "./ico/HiMiniChatBubbleBottomCenter.ts",
    "./HiMiniChatBubbleBottomCenterText": "./ico/HiMiniChatBubbleBottomCenterText.ts",
    "./HiMiniChatBubbleLeft": "./ico/HiMiniChatBubbleLeft.ts",
    "./HiMiniChatBubbleLeftEllipsis": "./ico/HiMiniChatBubbleLeftEllipsis.ts",
    "./HiMiniChatBubbleLeftRight": "./ico/HiMiniChatBubbleLeftRight.ts",
    "./HiMiniChatBubbleOvalLeft": "./ico/HiMiniChatBubbleOvalLeft.ts",
    "./HiMiniChatBubbleOvalLeftEllipsis": "./ico/HiMiniChatBubbleOvalLeftEllipsis.ts",
    "./HiMiniCheck": "./ico/HiMiniCheck.ts",
    "./HiMiniCheckBadge": "./ico/HiMiniCheckBadge.ts",
    "./HiMiniCheckCircle": "./ico/HiMiniCheckCircle.ts",
    "./HiMiniChevronDoubleDown": "./ico/HiMiniChevronDoubleDown.ts",
    "./HiMiniChevronDoubleLeft": "./ico/HiMiniChevronDoubleLeft.ts",
    "./HiMiniChevronDoubleRight": "./ico/HiMiniChevronDoubleRight.ts",
    "./HiMiniChevronDoubleUp": "./ico/HiMiniChevronDoubleUp.ts",
    "./HiMiniChevronDown": "./ico/HiMiniChevronDown.ts",
    "./HiMiniChevronLeft": "./ico/HiMiniChevronLeft.ts",
    "./HiMiniChevronRight": "./ico/HiMiniChevronRight.ts",
    "./HiMiniChevronUp": "./ico/HiMiniChevronUp.ts",
    "./HiMiniChevronUpDown": "./ico/HiMiniChevronUpDown.ts",
    "./HiMiniCircleStack": "./ico/HiMiniCircleStack.ts",
    "./HiMiniClipboard": "./ico/HiMiniClipboard.ts",
    "./HiMiniClipboardDocument": "./ico/HiMiniClipboardDocument.ts",
    "./HiMiniClipboardDocumentCheck": "./ico/HiMiniClipboardDocumentCheck.ts",
    "./HiMiniClipboardDocumentList": "./ico/HiMiniClipboardDocumentList.ts",
    "./HiMiniClock": "./ico/HiMiniClock.ts",
    "./HiMiniCloud": "./ico/HiMiniCloud.ts",
    "./HiMiniCloudArrowDown": "./ico/HiMiniCloudArrowDown.ts",
    "./HiMiniCloudArrowUp": "./ico/HiMiniCloudArrowUp.ts",
    "./HiMiniCodeBracket": "./ico/HiMiniCodeBracket.ts",
    "./HiMiniCodeBracketSquare": "./ico/HiMiniCodeBracketSquare.ts",
    "./HiMiniCog": "./ico/HiMiniCog.ts",
    "./HiMiniCog6Tooth": "./ico/HiMiniCog6Tooth.ts",
    "./HiMiniCog8Tooth": "./ico/HiMiniCog8Tooth.ts",
    "./HiMiniCommandLine": "./ico/HiMiniCommandLine.ts",
    "./HiMiniComputerDesktop": "./ico/HiMiniComputerDesktop.ts",
    "./HiMiniCpuChip": "./ico/HiMiniCpuChip.ts",
    "./HiMiniCreditCard": "./ico/HiMiniCreditCard.ts",
    "./HiMiniCube": "./ico/HiMiniCube.ts",
    "./HiMiniCubeTransparent": "./ico/HiMiniCubeTransparent.ts",
    "./HiMiniCurrencyBangladeshi": "./ico/HiMiniCurrencyBangladeshi.ts",
    "./HiMiniCurrencyDollar": "./ico/HiMiniCurrencyDollar.ts",
    "./HiMiniCurrencyEuro": "./ico/HiMiniCurrencyEuro.ts",
    "./HiMiniCurrencyPound": "./ico/HiMiniCurrencyPound.ts",
    "./HiMiniCurrencyRupee": "./ico/HiMiniCurrencyRupee.ts",
    "./HiMiniCurrencyYen": "./ico/HiMiniCurrencyYen.ts",
    "./HiMiniCursorArrowRays": "./ico/HiMiniCursorArrowRays.ts",
    "./HiMiniCursorArrowRipple": "./ico/HiMiniCursorArrowRipple.ts",
    "./HiMiniDevicePhoneMobile": "./ico/HiMiniDevicePhoneMobile.ts",
    "./HiMiniDeviceTablet": "./ico/HiMiniDeviceTablet.ts",
    "./HiMiniDivide": "./ico/HiMiniDivide.ts",
    "./HiMiniDocument": "./ico/HiMiniDocument.ts",
    "./HiMiniDocumentArrowDown": "./ico/HiMiniDocumentArrowDown.ts",
    "./HiMiniDocumentArrowUp": "./ico/HiMiniDocumentArrowUp.ts",
    "./HiMiniDocumentChartBar": "./ico/HiMiniDocumentChartBar.ts",
    "./HiMiniDocumentCheck": "./ico/HiMiniDocumentCheck.ts",
    "./HiMiniDocumentCurrencyBangladeshi": "./ico/HiMiniDocumentCurrencyBangladeshi.ts",
    "./HiMiniDocumentCurrencyDollar": "./ico/HiMiniDocumentCurrencyDollar.ts",
    "./HiMiniDocumentCurrencyEuro": "./ico/HiMiniDocumentCurrencyEuro.ts",
    "./HiMiniDocumentCurrencyPound": "./ico/HiMiniDocumentCurrencyPound.ts",
    "./HiMiniDocumentCurrencyRupee": "./ico/HiMiniDocumentCurrencyRupee.ts",
    "./HiMiniDocumentCurrencyYen": "./ico/HiMiniDocumentCurrencyYen.ts",
    "./HiMiniDocumentDuplicate": "./ico/HiMiniDocumentDuplicate.ts",
    "./HiMiniDocumentMagnifyingGlass": "./ico/HiMiniDocumentMagnifyingGlass.ts",
    "./HiMiniDocumentMinus": "./ico/HiMiniDocumentMinus.ts",
    "./HiMiniDocumentPlus": "./ico/HiMiniDocumentPlus.ts",
    "./HiMiniDocumentText": "./ico/HiMiniDocumentText.ts",
    "./HiMiniEllipsisHorizontal": "./ico/HiMiniEllipsisHorizontal.ts",
    "./HiMiniEllipsisHorizontalCircle": "./ico/HiMiniEllipsisHorizontalCircle.ts",
    "./HiMiniEllipsisVertical": "./ico/HiMiniEllipsisVertical.ts",
    "./HiMiniEnvelope": "./ico/HiMiniEnvelope.ts",
    "./HiMiniEnvelopeOpen": "./ico/HiMiniEnvelopeOpen.ts",
    "./HiMiniEquals": "./ico/HiMiniEquals.ts",
    "./HiMiniExclamationCircle": "./ico/HiMiniExclamationCircle.ts",
    "./HiMiniExclamationTriangle": "./ico/HiMiniExclamationTriangle.ts",
    "./HiMiniEye": "./ico/HiMiniEye.ts",
    "./HiMiniEyeDropper": "./ico/HiMiniEyeDropper.ts",
    "./HiMiniEyeSlash": "./ico/HiMiniEyeSlash.ts",
    "./HiMiniFaceFrown": "./ico/HiMiniFaceFrown.ts",
    "./HiMiniFaceSmile": "./ico/HiMiniFaceSmile.ts",
    "./HiMiniFilm": "./ico/HiMiniFilm.ts",
    "./HiMiniFingerPrint": "./ico/HiMiniFingerPrint.ts",
    "./HiMiniFire": "./ico/HiMiniFire.ts",
    "./HiMiniFlag": "./ico/HiMiniFlag.ts",
    "./HiMiniFolder": "./ico/HiMiniFolder.ts",
    "./HiMiniFolderArrowDown": "./ico/HiMiniFolderArrowDown.ts",
    "./HiMiniFolderMinus": "./ico/HiMiniFolderMinus.ts",
    "./HiMiniFolderOpen": "./ico/HiMiniFolderOpen.ts",
    "./HiMiniFolderPlus": "./ico/HiMiniFolderPlus.ts",
    "./HiMiniForward": "./ico/HiMiniForward.ts",
    "./HiMiniFunnel": "./ico/HiMiniFunnel.ts",
    "./HiMiniGif": "./ico/HiMiniGif.ts",
    "./HiMiniGift": "./ico/HiMiniGift.ts",
    "./HiMiniGiftTop": "./ico/HiMiniGiftTop.ts",
    "./HiMiniGlobeAlt": "./ico/HiMiniGlobeAlt.ts",
    "./HiMiniGlobeAmericas": "./ico/HiMiniGlobeAmericas.ts",
    "./HiMiniGlobeAsiaAustralia": "./ico/HiMiniGlobeAsiaAustralia.ts",
    "./HiMiniGlobeEuropeAfrica": "./ico/HiMiniGlobeEuropeAfrica.ts",
    "./HiMiniH1": "./ico/HiMiniH1.ts",
    "./HiMiniH2": "./ico/HiMiniH2.ts",
    "./HiMiniH3": "./ico/HiMiniH3.ts",
    "./HiMiniHandRaised": "./ico/HiMiniHandRaised.ts",
    "./HiMiniHandThumbDown": "./ico/HiMiniHandThumbDown.ts",
    "./HiMiniHandThumbUp": "./ico/HiMiniHandThumbUp.ts",
    "./HiMiniHashtag": "./ico/HiMiniHashtag.ts",
    "./HiMiniHeart": "./ico/HiMiniHeart.ts",
    "./HiMiniHome": "./ico/HiMiniHome.ts",
    "./HiMiniHomeModern": "./ico/HiMiniHomeModern.ts",
    "./HiMiniIdentification": "./ico/HiMiniIdentification.ts",
    "./HiMiniInbox": "./ico/HiMiniInbox.ts",
    "./HiMiniInboxArrowDown": "./ico/HiMiniInboxArrowDown.ts",
    "./HiMiniInboxStack": "./ico/HiMiniInboxStack.ts",
    "./HiMiniInformationCircle": "./ico/HiMiniInformationCircle.ts",
    "./HiMiniItalic": "./ico/HiMiniItalic.ts",
    "./HiMiniKey": "./ico/HiMiniKey.ts",
    "./HiMiniLanguage": "./ico/HiMiniLanguage.ts",
    "./HiMiniLifebuoy": "./ico/HiMiniLifebuoy.ts",
    "./HiMiniLightBulb": "./ico/HiMiniLightBulb.ts",
    "./HiMiniLink": "./ico/HiMiniLink.ts",
    "./HiMiniLinkSlash": "./ico/HiMiniLinkSlash.ts",
    "./HiMiniListBullet": "./ico/HiMiniListBullet.ts",
    "./HiMiniLockClosed": "./ico/HiMiniLockClosed.ts",
    "./HiMiniLockOpen": "./ico/HiMiniLockOpen.ts",
    "./HiMiniMagnifyingGlass": "./ico/HiMiniMagnifyingGlass.ts",
    "./HiMiniMagnifyingGlassCircle": "./ico/HiMiniMagnifyingGlassCircle.ts",
    "./HiMiniMagnifyingGlassMinus": "./ico/HiMiniMagnifyingGlassMinus.ts",
    "./HiMiniMagnifyingGlassPlus": "./ico/HiMiniMagnifyingGlassPlus.ts",
    "./HiMiniMap": "./ico/HiMiniMap.ts",
    "./HiMiniMapPin": "./ico/HiMiniMapPin.ts",
    "./HiMiniMegaphone": "./ico/HiMiniMegaphone.ts",
    "./HiMiniMicrophone": "./ico/HiMiniMicrophone.ts",
    "./HiMiniMinus": "./ico/HiMiniMinus.ts",
    "./HiMiniMinusCircle": "./ico/HiMiniMinusCircle.ts",
    "./HiMiniMinusSmall": "./ico/HiMiniMinusSmall.ts",
    "./HiMiniMoon": "./ico/HiMiniMoon.ts",
    "./HiMiniMusicalNote": "./ico/HiMiniMusicalNote.ts",
    "./HiMiniNewspaper": "./ico/HiMiniNewspaper.ts",
    "./HiMiniNoSymbol": "./ico/HiMiniNoSymbol.ts",
    "./HiMiniNumberedList": "./ico/HiMiniNumberedList.ts",
    "./HiMiniPaintBrush": "./ico/HiMiniPaintBrush.ts",
    "./HiMiniPaperAirplane": "./ico/HiMiniPaperAirplane.ts",
    "./HiMiniPaperClip": "./ico/HiMiniPaperClip.ts",
    "./HiMiniPause": "./ico/HiMiniPause.ts",
    "./HiMiniPauseCircle": "./ico/HiMiniPauseCircle.ts",
    "./HiMiniPencil": "./ico/HiMiniPencil.ts",
    "./HiMiniPencilSquare": "./ico/HiMiniPencilSquare.ts",
    "./HiMiniPercentBadge": "./ico/HiMiniPercentBadge.ts",
    "./HiMiniPhone": "./ico/HiMiniPhone.ts",
    "./HiMiniPhoneArrowDownLeft": "./ico/HiMiniPhoneArrowDownLeft.ts",
    "./HiMiniPhoneArrowUpRight": "./ico/HiMiniPhoneArrowUpRight.ts",
    "./HiMiniPhoneXMark": "./ico/HiMiniPhoneXMark.ts",
    "./HiMiniPhoto": "./ico/HiMiniPhoto.ts",
    "./HiMiniPlay": "./ico/HiMiniPlay.ts",
    "./HiMiniPlayCircle": "./ico/HiMiniPlayCircle.ts",
    "./HiMiniPlayPause": "./ico/HiMiniPlayPause.ts",
    "./HiMiniPlus": "./ico/HiMiniPlus.ts",
    "./HiMiniPlusCircle": "./ico/HiMiniPlusCircle.ts",
    "./HiMiniPlusSmall": "./ico/HiMiniPlusSmall.ts",
    "./HiMiniPower": "./ico/HiMiniPower.ts",
    "./HiMiniPresentationChartBar": "./ico/HiMiniPresentationChartBar.ts",
    "./HiMiniPresentationChartLine": "./ico/HiMiniPresentationChartLine.ts",
    "./HiMiniPrinter": "./ico/HiMiniPrinter.ts",
    "./HiMiniPuzzlePiece": "./ico/HiMiniPuzzlePiece.ts",
    "./HiMiniQrCode": "./ico/HiMiniQrCode.ts",
    "./HiMiniQuestionMarkCircle": "./ico/HiMiniQuestionMarkCircle.ts",
    "./HiMiniQueueList": "./ico/HiMiniQueueList.ts",
    "./HiMiniRadio": "./ico/HiMiniRadio.ts",
    "./HiMiniReceiptPercent": "./ico/HiMiniReceiptPercent.ts",
    "./HiMiniReceiptRefund": "./ico/HiMiniReceiptRefund.ts",
    "./HiMiniRectangleGroup": "./ico/HiMiniRectangleGroup.ts",
    "./HiMiniRectangleStack": "./ico/HiMiniRectangleStack.ts",
    "./HiMiniRocketLaunch": "./ico/HiMiniRocketLaunch.ts",
    "./HiMiniRss": "./ico/HiMiniRss.ts",
    "./HiMiniScale": "./ico/HiMiniScale.ts",
    "./HiMiniScissors": "./ico/HiMiniScissors.ts",
    "./HiMiniServer": "./ico/HiMiniServer.ts",
    "./HiMiniServerStack": "./ico/HiMiniServerStack.ts",
    "./HiMiniShare": "./ico/HiMiniShare.ts",
    "./HiMiniShieldCheck": "./ico/HiMiniShieldCheck.ts",
    "./HiMiniShieldExclamation": "./ico/HiMiniShieldExclamation.ts",
    "./HiMiniShoppingBag": "./ico/HiMiniShoppingBag.ts",
    "./HiMiniShoppingCart": "./ico/HiMiniShoppingCart.ts",
    "./HiMiniSignal": "./ico/HiMiniSignal.ts",
    "./HiMiniSignalSlash": "./ico/HiMiniSignalSlash.ts",
    "./HiMiniSlash": "./ico/HiMiniSlash.ts",
    "./HiMiniSparkles": "./ico/HiMiniSparkles.ts",
    "./HiMiniSpeakerWave": "./ico/HiMiniSpeakerWave.ts",
    "./HiMiniSpeakerXMark": "./ico/HiMiniSpeakerXMark.ts",
    "./HiMiniSquare2Stack": "./ico/HiMiniSquare2Stack.ts",
    "./HiMiniSquare3Stack3D": "./ico/HiMiniSquare3Stack3D.ts",
    "./HiMiniSquares2X2": "./ico/HiMiniSquares2X2.ts",
    "./HiMiniSquaresPlus": "./ico/HiMiniSquaresPlus.ts",
    "./HiMiniStar": "./ico/HiMiniStar.ts",
    "./HiMiniStop": "./ico/HiMiniStop.ts",
    "./HiMiniStopCircle": "./ico/HiMiniStopCircle.ts",
    "./HiMiniStrikethrough": "./ico/HiMiniStrikethrough.ts",
    "./HiMiniSun": "./ico/HiMiniSun.ts",
    "./HiMiniSwatch": "./ico/HiMiniSwatch.ts",
    "./HiMiniTableCells": "./ico/HiMiniTableCells.ts",
    "./HiMiniTag": "./ico/HiMiniTag.ts",
    "./HiMiniTicket": "./ico/HiMiniTicket.ts",
    "./HiMiniTrash": "./ico/HiMiniTrash.ts",
    "./HiMiniTrophy": "./ico/HiMiniTrophy.ts",
    "./HiMiniTruck": "./ico/HiMiniTruck.ts",
    "./HiMiniTv": "./ico/HiMiniTv.ts",
    "./HiMiniUnderline": "./ico/HiMiniUnderline.ts",
    "./HiMiniUser": "./ico/HiMiniUser.ts",
    "./HiMiniUserCircle": "./ico/HiMiniUserCircle.ts",
    "./HiMiniUserGroup": "./ico/HiMiniUserGroup.ts",
    "./HiMiniUserMinus": "./ico/HiMiniUserMinus.ts",
    "./HiMiniUserPlus": "./ico/HiMiniUserPlus.ts",
    "./HiMiniUsers": "./ico/HiMiniUsers.ts",
    "./HiMiniVariable": "./ico/HiMiniVariable.ts",
    "./HiMiniVideoCamera": "./ico/HiMiniVideoCamera.ts",
    "./HiMiniVideoCameraSlash": "./ico/HiMiniVideoCameraSlash.ts",
    "./HiMiniViewColumns": "./ico/HiMiniViewColumns.ts",
    "./HiMiniViewfinderCircle": "./ico/HiMiniViewfinderCircle.ts",
    "./HiMiniWallet": "./ico/HiMiniWallet.ts",
    "./HiMiniWifi": "./ico/HiMiniWifi.ts",
    "./HiMiniWindow": "./ico/HiMiniWindow.ts",
    "./HiMiniWrench": "./ico/HiMiniWrench.ts",
    "./HiMiniWrenchScrewdriver": "./ico/HiMiniWrenchScrewdriver.ts",
    "./HiMiniXCircle": "./ico/HiMiniXCircle.ts",
    "./HiMiniXMark": "./ico/HiMiniXMark.ts",
    "./HiMinus": "./ico/HiMinus.ts",
    "./HiMinusCircle": "./ico/HiMinusCircle.ts",
    "./HiMinusSmall": "./ico/HiMinusSmall.ts",
    "./HiMoon": "./ico/HiMoon.ts",
    "./HiMusicalNote": "./ico/HiMusicalNote.ts",
    "./HiNewspaper": "./ico/HiNewspaper.ts",
    "./HiNoSymbol": "./ico/HiNoSymbol.ts",
    "./HiNumberedList": "./ico/HiNumberedList.ts",
    "./HiOutlineAcademicCap": "./ico/HiOutlineAcademicCap.ts",
    "./HiOutlineAdjustmentsHorizontal": "./ico/HiOutlineAdjustmentsHorizontal.ts",
    "./HiOutlineAdjustmentsVertical": "./ico/HiOutlineAdjustmentsVertical.ts",
    "./HiOutlineArchiveBox": "./ico/HiOutlineArchiveBox.ts",
    "./HiOutlineArchiveBoxArrowDown": "./ico/HiOutlineArchiveBoxArrowDown.ts",
    "./HiOutlineArchiveBoxXMark": "./ico/HiOutlineArchiveBoxXMark.ts",
    "./HiOutlineArrowDown": "./ico/HiOutlineArrowDown.ts",
    "./HiOutlineArrowDownCircle": "./ico/HiOutlineArrowDownCircle.ts",
    "./HiOutlineArrowDownLeft": "./ico/HiOutlineArrowDownLeft.ts",
    "./HiOutlineArrowDownOnSquare": "./ico/HiOutlineArrowDownOnSquare.ts",
    "./HiOutlineArrowDownOnSquareStack": "./ico/HiOutlineArrowDownOnSquareStack.ts",
    "./HiOutlineArrowDownRight": "./ico/HiOutlineArrowDownRight.ts",
    "./HiOutlineArrowDownTray": "./ico/HiOutlineArrowDownTray.ts",
    "./HiOutlineArrowLeft": "./ico/HiOutlineArrowLeft.ts",
    "./HiOutlineArrowLeftCircle": "./ico/HiOutlineArrowLeftCircle.ts",
    "./HiOutlineArrowLeftEndOnRectangle": "./ico/HiOutlineArrowLeftEndOnRectangle.ts",
    "./HiOutlineArrowLeftOnRectangle": "./ico/HiOutlineArrowLeftOnRectangle.ts",
    "./HiOutlineArrowLeftStartOnRectangle": "./ico/HiOutlineArrowLeftStartOnRectangle.ts",
    "./HiOutlineArrowLongDown": "./ico/HiOutlineArrowLongDown.ts",
    "./HiOutlineArrowLongLeft": "./ico/HiOutlineArrowLongLeft.ts",
    "./HiOutlineArrowLongRight": "./ico/HiOutlineArrowLongRight.ts",
    "./HiOutlineArrowLongUp": "./ico/HiOutlineArrowLongUp.ts",
    "./HiOutlineArrowPath": "./ico/HiOutlineArrowPath.ts",
    "./HiOutlineArrowPathRoundedSquare": "./ico/HiOutlineArrowPathRoundedSquare.ts",
    "./HiOutlineArrowRight": "./ico/HiOutlineArrowRight.ts",
    "./HiOutlineArrowRightCircle": "./ico/HiOutlineArrowRightCircle.ts",
    "./HiOutlineArrowRightEndOnRectangle": "./ico/HiOutlineArrowRightEndOnRectangle.ts",
    "./HiOutlineArrowRightOnRectangle": "./ico/HiOutlineArrowRightOnRectangle.ts",
    "./HiOutlineArrowRightStartOnRectangle": "./ico/HiOutlineArrowRightStartOnRectangle.ts",
    "./HiOutlineArrowSmallDown": "./ico/HiOutlineArrowSmallDown.ts",
    "./HiOutlineArrowSmallLeft": "./ico/HiOutlineArrowSmallLeft.ts",
    "./HiOutlineArrowSmallRight": "./ico/HiOutlineArrowSmallRight.ts",
    "./HiOutlineArrowSmallUp": "./ico/HiOutlineArrowSmallUp.ts",
    "./HiOutlineArrowTopRightOnSquare": "./ico/HiOutlineArrowTopRightOnSquare.ts",
    "./HiOutlineArrowTrendingDown": "./ico/HiOutlineArrowTrendingDown.ts",
    "./HiOutlineArrowTrendingUp": "./ico/HiOutlineArrowTrendingUp.ts",
    "./HiOutlineArrowTurnDownLeft": "./ico/HiOutlineArrowTurnDownLeft.ts",
    "./HiOutlineArrowTurnDownRight": "./ico/HiOutlineArrowTurnDownRight.ts",
    "./HiOutlineArrowTurnLeftDown": "./ico/HiOutlineArrowTurnLeftDown.ts",
    "./HiOutlineArrowTurnLeftUp": "./ico/HiOutlineArrowTurnLeftUp.ts",
    "./HiOutlineArrowTurnRightDown": "./ico/HiOutlineArrowTurnRightDown.ts",
    "./HiOutlineArrowTurnRightUp": "./ico/HiOutlineArrowTurnRightUp.ts",
    "./HiOutlineArrowTurnUpLeft": "./ico/HiOutlineArrowTurnUpLeft.ts",
    "./HiOutlineArrowTurnUpRight": "./ico/HiOutlineArrowTurnUpRight.ts",
    "./HiOutlineArrowUp": "./ico/HiOutlineArrowUp.ts",
    "./HiOutlineArrowUpCircle": "./ico/HiOutlineArrowUpCircle.ts",
    "./HiOutlineArrowUpLeft": "./ico/HiOutlineArrowUpLeft.ts",
    "./HiOutlineArrowUpOnSquare": "./ico/HiOutlineArrowUpOnSquare.ts",
    "./HiOutlineArrowUpOnSquareStack": "./ico/HiOutlineArrowUpOnSquareStack.ts",
    "./HiOutlineArrowUpRight": "./ico/HiOutlineArrowUpRight.ts",
    "./HiOutlineArrowUpTray": "./ico/HiOutlineArrowUpTray.ts",
    "./HiOutlineArrowUturnDown": "./ico/HiOutlineArrowUturnDown.ts",
    "./HiOutlineArrowUturnLeft": "./ico/HiOutlineArrowUturnLeft.ts",
    "./HiOutlineArrowUturnRight": "./ico/HiOutlineArrowUturnRight.ts",
    "./HiOutlineArrowUturnUp": "./ico/HiOutlineArrowUturnUp.ts",
    "./HiOutlineArrowsPointingIn": "./ico/HiOutlineArrowsPointingIn.ts",
    "./HiOutlineArrowsPointingOut": "./ico/HiOutlineArrowsPointingOut.ts",
    "./HiOutlineArrowsRightLeft": "./ico/HiOutlineArrowsRightLeft.ts",
    "./HiOutlineArrowsUpDown": "./ico/HiOutlineArrowsUpDown.ts",
    "./HiOutlineAtSymbol": "./ico/HiOutlineAtSymbol.ts",
    "./HiOutlineBackspace": "./ico/HiOutlineBackspace.ts",
    "./HiOutlineBackward": "./ico/HiOutlineBackward.ts",
    "./HiOutlineBanknotes": "./ico/HiOutlineBanknotes.ts",
    "./HiOutlineBars2": "./ico/HiOutlineBars2.ts",
    "./HiOutlineBars3": "./ico/HiOutlineBars3.ts",
    "./HiOutlineBars3BottomLeft": "./ico/HiOutlineBars3BottomLeft.ts",
    "./HiOutlineBars3BottomRight": "./ico/HiOutlineBars3BottomRight.ts",
    "./HiOutlineBars3CenterLeft": "./ico/HiOutlineBars3CenterLeft.ts",
    "./HiOutlineBars4": "./ico/HiOutlineBars4.ts",
    "./HiOutlineBarsArrowDown": "./ico/HiOutlineBarsArrowDown.ts",
    "./HiOutlineBarsArrowUp": "./ico/HiOutlineBarsArrowUp.ts",
    "./HiOutlineBattery0": "./ico/HiOutlineBattery0.ts",
    "./HiOutlineBattery100": "./ico/HiOutlineBattery100.ts",
    "./HiOutlineBattery50": "./ico/HiOutlineBattery50.ts",
    "./HiOutlineBeaker": "./ico/HiOutlineBeaker.ts",
    "./HiOutlineBell": "./ico/HiOutlineBell.ts",
    "./HiOutlineBellAlert": "./ico/HiOutlineBellAlert.ts",
    "./HiOutlineBellSlash": "./ico/HiOutlineBellSlash.ts",
    "./HiOutlineBellSnooze": "./ico/HiOutlineBellSnooze.ts",
    "./HiOutlineBold": "./ico/HiOutlineBold.ts",
    "./HiOutlineBolt": "./ico/HiOutlineBolt.ts",
    "./HiOutlineBoltSlash": "./ico/HiOutlineBoltSlash.ts",
    "./HiOutlineBookOpen": "./ico/HiOutlineBookOpen.ts",
    "./HiOutlineBookmark": "./ico/HiOutlineBookmark.ts",
    "./HiOutlineBookmarkSlash": "./ico/HiOutlineBookmarkSlash.ts",
    "./HiOutlineBookmarkSquare": "./ico/HiOutlineBookmarkSquare.ts",
    "./HiOutlineBriefcase": "./ico/HiOutlineBriefcase.ts",
    "./HiOutlineBugAnt": "./ico/HiOutlineBugAnt.ts",
    "./HiOutlineBuildingLibrary": "./ico/HiOutlineBuildingLibrary.ts",
    "./HiOutlineBuildingOffice": "./ico/HiOutlineBuildingOffice.ts",
    "./HiOutlineBuildingOffice2": "./ico/HiOutlineBuildingOffice2.ts",
    "./HiOutlineBuildingStorefront": "./ico/HiOutlineBuildingStorefront.ts",
    "./HiOutlineCake": "./ico/HiOutlineCake.ts",
    "./HiOutlineCalculator": "./ico/HiOutlineCalculator.ts",
    "./HiOutlineCalendar": "./ico/HiOutlineCalendar.ts",
    "./HiOutlineCalendarDateRange": "./ico/HiOutlineCalendarDateRange.ts",
    "./HiOutlineCalendarDays": "./ico/HiOutlineCalendarDays.ts",
    "./HiOutlineCamera": "./ico/HiOutlineCamera.ts",
    "./HiOutlineChartBar": "./ico/HiOutlineChartBar.ts",
    "./HiOutlineChartBarSquare": "./ico/HiOutlineChartBarSquare.ts",
    "./HiOutlineChartPie": "./ico/HiOutlineChartPie.ts",
    "./HiOutlineChatBubbleBottomCenter": "./ico/HiOutlineChatBubbleBottomCenter.ts",
    "./HiOutlineChatBubbleBottomCenterText": "./ico/HiOutlineChatBubbleBottomCenterText.ts",
    "./HiOutlineChatBubbleLeft": "./ico/HiOutlineChatBubbleLeft.ts",
    "./HiOutlineChatBubbleLeftEllipsis": "./ico/HiOutlineChatBubbleLeftEllipsis.ts",
    "./HiOutlineChatBubbleLeftRight": "./ico/HiOutlineChatBubbleLeftRight.ts",
    "./HiOutlineChatBubbleOvalLeft": "./ico/HiOutlineChatBubbleOvalLeft.ts",
    "./HiOutlineChatBubbleOvalLeftEllipsis": "./ico/HiOutlineChatBubbleOvalLeftEllipsis.ts",
    "./HiOutlineCheck": "./ico/HiOutlineCheck.ts",
    "./HiOutlineCheckBadge": "./ico/HiOutlineCheckBadge.ts",
    "./HiOutlineCheckCircle": "./ico/HiOutlineCheckCircle.ts",
    "./HiOutlineChevronDoubleDown": "./ico/HiOutlineChevronDoubleDown.ts",
    "./HiOutlineChevronDoubleLeft": "./ico/HiOutlineChevronDoubleLeft.ts",
    "./HiOutlineChevronDoubleRight": "./ico/HiOutlineChevronDoubleRight.ts",
    "./HiOutlineChevronDoubleUp": "./ico/HiOutlineChevronDoubleUp.ts",
    "./HiOutlineChevronDown": "./ico/HiOutlineChevronDown.ts",
    "./HiOutlineChevronLeft": "./ico/HiOutlineChevronLeft.ts",
    "./HiOutlineChevronRight": "./ico/HiOutlineChevronRight.ts",
    "./HiOutlineChevronUp": "./ico/HiOutlineChevronUp.ts",
    "./HiOutlineChevronUpDown": "./ico/HiOutlineChevronUpDown.ts",
    "./HiOutlineCircleStack": "./ico/HiOutlineCircleStack.ts",
    "./HiOutlineClipboard": "./ico/HiOutlineClipboard.ts",
    "./HiOutlineClipboardDocument": "./ico/HiOutlineClipboardDocument.ts",
    "./HiOutlineClipboardDocumentCheck": "./ico/HiOutlineClipboardDocumentCheck.ts",
    "./HiOutlineClipboardDocumentList": "./ico/HiOutlineClipboardDocumentList.ts",
    "./HiOutlineClock": "./ico/HiOutlineClock.ts",
    "./HiOutlineCloud": "./ico/HiOutlineCloud.ts",
    "./HiOutlineCloudArrowDown": "./ico/HiOutlineCloudArrowDown.ts",
    "./HiOutlineCloudArrowUp": "./ico/HiOutlineCloudArrowUp.ts",
    "./HiOutlineCodeBracket": "./ico/HiOutlineCodeBracket.ts",
    "./HiOutlineCodeBracketSquare": "./ico/HiOutlineCodeBracketSquare.ts",
    "./HiOutlineCog": "./ico/HiOutlineCog.ts",
    "./HiOutlineCog6Tooth": "./ico/HiOutlineCog6Tooth.ts",
    "./HiOutlineCog8Tooth": "./ico/HiOutlineCog8Tooth.ts",
    "./HiOutlineCommandLine": "./ico/HiOutlineCommandLine.ts",
    "./HiOutlineComputerDesktop": "./ico/HiOutlineComputerDesktop.ts",
    "./HiOutlineCpuChip": "./ico/HiOutlineCpuChip.ts",
    "./HiOutlineCreditCard": "./ico/HiOutlineCreditCard.ts",
    "./HiOutlineCube": "./ico/HiOutlineCube.ts",
    "./HiOutlineCubeTransparent": "./ico/HiOutlineCubeTransparent.ts",
    "./HiOutlineCurrencyBangladeshi": "./ico/HiOutlineCurrencyBangladeshi.ts",
    "./HiOutlineCurrencyDollar": "./ico/HiOutlineCurrencyDollar.ts",
    "./HiOutlineCurrencyEuro": "./ico/HiOutlineCurrencyEuro.ts",
    "./HiOutlineCurrencyPound": "./ico/HiOutlineCurrencyPound.ts",
    "./HiOutlineCurrencyRupee": "./ico/HiOutlineCurrencyRupee.ts",
    "./HiOutlineCurrencyYen": "./ico/HiOutlineCurrencyYen.ts",
    "./HiOutlineCursorArrowRays": "./ico/HiOutlineCursorArrowRays.ts",
    "./HiOutlineCursorArrowRipple": "./ico/HiOutlineCursorArrowRipple.ts",
    "./HiOutlineDevicePhoneMobile": "./ico/HiOutlineDevicePhoneMobile.ts",
    "./HiOutlineDeviceTablet": "./ico/HiOutlineDeviceTablet.ts",
    "./HiOutlineDivide": "./ico/HiOutlineDivide.ts",
    "./HiOutlineDocument": "./ico/HiOutlineDocument.ts",
    "./HiOutlineDocumentArrowDown": "./ico/HiOutlineDocumentArrowDown.ts",
    "./HiOutlineDocumentArrowUp": "./ico/HiOutlineDocumentArrowUp.ts",
    "./HiOutlineDocumentChartBar": "./ico/HiOutlineDocumentChartBar.ts",
    "./HiOutlineDocumentCheck": "./ico/HiOutlineDocumentCheck.ts",
    "./HiOutlineDocumentCurrencyBangladeshi": "./ico/HiOutlineDocumentCurrencyBangladeshi.ts",
    "./HiOutlineDocumentCurrencyDollar": "./ico/HiOutlineDocumentCurrencyDollar.ts",
    "./HiOutlineDocumentCurrencyEuro": "./ico/HiOutlineDocumentCurrencyEuro.ts",
    "./HiOutlineDocumentCurrencyPound": "./ico/HiOutlineDocumentCurrencyPound.ts",
    "./HiOutlineDocumentCurrencyRupee": "./ico/HiOutlineDocumentCurrencyRupee.ts",
    "./HiOutlineDocumentCurrencyYen": "./ico/HiOutlineDocumentCurrencyYen.ts",
    "./HiOutlineDocumentDuplicate": "./ico/HiOutlineDocumentDuplicate.ts",
    "./HiOutlineDocumentMagnifyingGlass": "./ico/HiOutlineDocumentMagnifyingGlass.ts",
    "./HiOutlineDocumentMinus": "./ico/HiOutlineDocumentMinus.ts",
    "./HiOutlineDocumentPlus": "./ico/HiOutlineDocumentPlus.ts",
    "./HiOutlineDocumentText": "./ico/HiOutlineDocumentText.ts",
    "./HiOutlineEllipsisHorizontal": "./ico/HiOutlineEllipsisHorizontal.ts",
    "./HiOutlineEllipsisHorizontalCircle": "./ico/HiOutlineEllipsisHorizontalCircle.ts",
    "./HiOutlineEllipsisVertical": "./ico/HiOutlineEllipsisVertical.ts",
    "./HiOutlineEnvelope": "./ico/HiOutlineEnvelope.ts",
    "./HiOutlineEnvelopeOpen": "./ico/HiOutlineEnvelopeOpen.ts",
    "./HiOutlineEquals": "./ico/HiOutlineEquals.ts",
    "./HiOutlineExclamationCircle": "./ico/HiOutlineExclamationCircle.ts",
    "./HiOutlineExclamationTriangle": "./ico/HiOutlineExclamationTriangle.ts",
    "./HiOutlineEye": "./ico/HiOutlineEye.ts",
    "./HiOutlineEyeDropper": "./ico/HiOutlineEyeDropper.ts",
    "./HiOutlineEyeSlash": "./ico/HiOutlineEyeSlash.ts",
    "./HiOutlineFaceFrown": "./ico/HiOutlineFaceFrown.ts",
    "./HiOutlineFaceSmile": "./ico/HiOutlineFaceSmile.ts",
    "./HiOutlineFilm": "./ico/HiOutlineFilm.ts",
    "./HiOutlineFingerPrint": "./ico/HiOutlineFingerPrint.ts",
    "./HiOutlineFire": "./ico/HiOutlineFire.ts",
    "./HiOutlineFlag": "./ico/HiOutlineFlag.ts",
    "./HiOutlineFolder": "./ico/HiOutlineFolder.ts",
    "./HiOutlineFolderArrowDown": "./ico/HiOutlineFolderArrowDown.ts",
    "./HiOutlineFolderMinus": "./ico/HiOutlineFolderMinus.ts",
    "./HiOutlineFolderOpen": "./ico/HiOutlineFolderOpen.ts",
    "./HiOutlineFolderPlus": "./ico/HiOutlineFolderPlus.ts",
    "./HiOutlineForward": "./ico/HiOutlineForward.ts",
    "./HiOutlineFunnel": "./ico/HiOutlineFunnel.ts",
    "./HiOutlineGif": "./ico/HiOutlineGif.ts",
    "./HiOutlineGift": "./ico/HiOutlineGift.ts",
    "./HiOutlineGiftTop": "./ico/HiOutlineGiftTop.ts",
    "./HiOutlineGlobeAlt": "./ico/HiOutlineGlobeAlt.ts",
    "./HiOutlineGlobeAmericas": "./ico/HiOutlineGlobeAmericas.ts",
    "./HiOutlineGlobeAsiaAustralia": "./ico/HiOutlineGlobeAsiaAustralia.ts",
    "./HiOutlineGlobeEuropeAfrica": "./ico/HiOutlineGlobeEuropeAfrica.ts",
    "./HiOutlineH1": "./ico/HiOutlineH1.ts",
    "./HiOutlineH2": "./ico/HiOutlineH2.ts",
    "./HiOutlineH3": "./ico/HiOutlineH3.ts",
    "./HiOutlineHandRaised": "./ico/HiOutlineHandRaised.ts",
    "./HiOutlineHandThumbDown": "./ico/HiOutlineHandThumbDown.ts",
    "./HiOutlineHandThumbUp": "./ico/HiOutlineHandThumbUp.ts",
    "./HiOutlineHashtag": "./ico/HiOutlineHashtag.ts",
    "./HiOutlineHeart": "./ico/HiOutlineHeart.ts",
    "./HiOutlineHome": "./ico/HiOutlineHome.ts",
    "./HiOutlineHomeModern": "./ico/HiOutlineHomeModern.ts",
    "./HiOutlineIdentification": "./ico/HiOutlineIdentification.ts",
    "./HiOutlineInbox": "./ico/HiOutlineInbox.ts",
    "./HiOutlineInboxArrowDown": "./ico/HiOutlineInboxArrowDown.ts",
    "./HiOutlineInboxStack": "./ico/HiOutlineInboxStack.ts",
    "./HiOutlineInformationCircle": "./ico/HiOutlineInformationCircle.ts",
    "./HiOutlineItalic": "./ico/HiOutlineItalic.ts",
    "./HiOutlineKey": "./ico/HiOutlineKey.ts",
    "./HiOutlineLanguage": "./ico/HiOutlineLanguage.ts",
    "./HiOutlineLifebuoy": "./ico/HiOutlineLifebuoy.ts",
    "./HiOutlineLightBulb": "./ico/HiOutlineLightBulb.ts",
    "./HiOutlineLink": "./ico/HiOutlineLink.ts",
    "./HiOutlineLinkSlash": "./ico/HiOutlineLinkSlash.ts",
    "./HiOutlineListBullet": "./ico/HiOutlineListBullet.ts",
    "./HiOutlineLockClosed": "./ico/HiOutlineLockClosed.ts",
    "./HiOutlineLockOpen": "./ico/HiOutlineLockOpen.ts",
    "./HiOutlineMagnifyingGlass": "./ico/HiOutlineMagnifyingGlass.ts",
    "./HiOutlineMagnifyingGlassCircle": "./ico/HiOutlineMagnifyingGlassCircle.ts",
    "./HiOutlineMagnifyingGlassMinus": "./ico/HiOutlineMagnifyingGlassMinus.ts",
    "./HiOutlineMagnifyingGlassPlus": "./ico/HiOutlineMagnifyingGlassPlus.ts",
    "./HiOutlineMap": "./ico/HiOutlineMap.ts",
    "./HiOutlineMapPin": "./ico/HiOutlineMapPin.ts",
    "./HiOutlineMegaphone": "./ico/HiOutlineMegaphone.ts",
    "./HiOutlineMicrophone": "./ico/HiOutlineMicrophone.ts",
    "./HiOutlineMinus": "./ico/HiOutlineMinus.ts",
    "./HiOutlineMinusCircle": "./ico/HiOutlineMinusCircle.ts",
    "./HiOutlineMinusSmall": "./ico/HiOutlineMinusSmall.ts",
    "./HiOutlineMoon": "./ico/HiOutlineMoon.ts",
    "./HiOutlineMusicalNote": "./ico/HiOutlineMusicalNote.ts",
    "./HiOutlineNewspaper": "./ico/HiOutlineNewspaper.ts",
    "./HiOutlineNoSymbol": "./ico/HiOutlineNoSymbol.ts",
    "./HiOutlineNumberedList": "./ico/HiOutlineNumberedList.ts",
    "./HiOutlinePaintBrush": "./ico/HiOutlinePaintBrush.ts",
    "./HiOutlinePaperAirplane": "./ico/HiOutlinePaperAirplane.ts",
    "./HiOutlinePaperClip": "./ico/HiOutlinePaperClip.ts",
    "./HiOutlinePause": "./ico/HiOutlinePause.ts",
    "./HiOutlinePauseCircle": "./ico/HiOutlinePauseCircle.ts",
    "./HiOutlinePencil": "./ico/HiOutlinePencil.ts",
    "./HiOutlinePencilSquare": "./ico/HiOutlinePencilSquare.ts",
    "./HiOutlinePercentBadge": "./ico/HiOutlinePercentBadge.ts",
    "./HiOutlinePhone": "./ico/HiOutlinePhone.ts",
    "./HiOutlinePhoneArrowDownLeft": "./ico/HiOutlinePhoneArrowDownLeft.ts",
    "./HiOutlinePhoneArrowUpRight": "./ico/HiOutlinePhoneArrowUpRight.ts",
    "./HiOutlinePhoneXMark": "./ico/HiOutlinePhoneXMark.ts",
    "./HiOutlinePhoto": "./ico/HiOutlinePhoto.ts",
    "./HiOutlinePlay": "./ico/HiOutlinePlay.ts",
    "./HiOutlinePlayCircle": "./ico/HiOutlinePlayCircle.ts",
    "./HiOutlinePlayPause": "./ico/HiOutlinePlayPause.ts",
    "./HiOutlinePlus": "./ico/HiOutlinePlus.ts",
    "./HiOutlinePlusCircle": "./ico/HiOutlinePlusCircle.ts",
    "./HiOutlinePlusSmall": "./ico/HiOutlinePlusSmall.ts",
    "./HiOutlinePower": "./ico/HiOutlinePower.ts",
    "./HiOutlinePresentationChartBar": "./ico/HiOutlinePresentationChartBar.ts",
    "./HiOutlinePresentationChartLine": "./ico/HiOutlinePresentationChartLine.ts",
    "./HiOutlinePrinter": "./ico/HiOutlinePrinter.ts",
    "./HiOutlinePuzzlePiece": "./ico/HiOutlinePuzzlePiece.ts",
    "./HiOutlineQrCode": "./ico/HiOutlineQrCode.ts",
    "./HiOutlineQuestionMarkCircle": "./ico/HiOutlineQuestionMarkCircle.ts",
    "./HiOutlineQueueList": "./ico/HiOutlineQueueList.ts",
    "./HiOutlineRadio": "./ico/HiOutlineRadio.ts",
    "./HiOutlineReceiptPercent": "./ico/HiOutlineReceiptPercent.ts",
    "./HiOutlineReceiptRefund": "./ico/HiOutlineReceiptRefund.ts",
    "./HiOutlineRectangleGroup": "./ico/HiOutlineRectangleGroup.ts",
    "./HiOutlineRectangleStack": "./ico/HiOutlineRectangleStack.ts",
    "./HiOutlineRocketLaunch": "./ico/HiOutlineRocketLaunch.ts",
    "./HiOutlineRss": "./ico/HiOutlineRss.ts",
    "./HiOutlineScale": "./ico/HiOutlineScale.ts",
    "./HiOutlineScissors": "./ico/HiOutlineScissors.ts",
    "./HiOutlineServer": "./ico/HiOutlineServer.ts",
    "./HiOutlineServerStack": "./ico/HiOutlineServerStack.ts",
    "./HiOutlineShare": "./ico/HiOutlineShare.ts",
    "./HiOutlineShieldCheck": "./ico/HiOutlineShieldCheck.ts",
    "./HiOutlineShieldExclamation": "./ico/HiOutlineShieldExclamation.ts",
    "./HiOutlineShoppingBag": "./ico/HiOutlineShoppingBag.ts",
    "./HiOutlineShoppingCart": "./ico/HiOutlineShoppingCart.ts",
    "./HiOutlineSignal": "./ico/HiOutlineSignal.ts",
    "./HiOutlineSignalSlash": "./ico/HiOutlineSignalSlash.ts",
    "./HiOutlineSlash": "./ico/HiOutlineSlash.ts",
    "./HiOutlineSparkles": "./ico/HiOutlineSparkles.ts",
    "./HiOutlineSpeakerWave": "./ico/HiOutlineSpeakerWave.ts",
    "./HiOutlineSpeakerXMark": "./ico/HiOutlineSpeakerXMark.ts",
    "./HiOutlineSquare2Stack": "./ico/HiOutlineSquare2Stack.ts",
    "./HiOutlineSquare3Stack3D": "./ico/HiOutlineSquare3Stack3D.ts",
    "./HiOutlineSquares2X2": "./ico/HiOutlineSquares2X2.ts",
    "./HiOutlineSquaresPlus": "./ico/HiOutlineSquaresPlus.ts",
    "./HiOutlineStar": "./ico/HiOutlineStar.ts",
    "./HiOutlineStop": "./ico/HiOutlineStop.ts",
    "./HiOutlineStopCircle": "./ico/HiOutlineStopCircle.ts",
    "./HiOutlineStrikethrough": "./ico/HiOutlineStrikethrough.ts",
    "./HiOutlineSun": "./ico/HiOutlineSun.ts",
    "./HiOutlineSwatch": "./ico/HiOutlineSwatch.ts",
    "./HiOutlineTableCells": "./ico/HiOutlineTableCells.ts",
    "./HiOutlineTag": "./ico/HiOutlineTag.ts",
    "./HiOutlineTicket": "./ico/HiOutlineTicket.ts",
    "./HiOutlineTrash": "./ico/HiOutlineTrash.ts",
    "./HiOutlineTrophy": "./ico/HiOutlineTrophy.ts",
    "./HiOutlineTruck": "./ico/HiOutlineTruck.ts",
    "./HiOutlineTv": "./ico/HiOutlineTv.ts",
    "./HiOutlineUnderline": "./ico/HiOutlineUnderline.ts",
    "./HiOutlineUser": "./ico/HiOutlineUser.ts",
    "./HiOutlineUserCircle": "./ico/HiOutlineUserCircle.ts",
    "./HiOutlineUserGroup": "./ico/HiOutlineUserGroup.ts",
    "./HiOutlineUserMinus": "./ico/HiOutlineUserMinus.ts",
    "./HiOutlineUserPlus": "./ico/HiOutlineUserPlus.ts",
    "./HiOutlineUsers": "./ico/HiOutlineUsers.ts",
    "./HiOutlineVariable": "./ico/HiOutlineVariable.ts",
    "./HiOutlineVideoCamera": "./ico/HiOutlineVideoCamera.ts",
    "./HiOutlineVideoCameraSlash": "./ico/HiOutlineVideoCameraSlash.ts",
    "./HiOutlineViewColumns": "./ico/HiOutlineViewColumns.ts",
    "./HiOutlineViewfinderCircle": "./ico/HiOutlineViewfinderCircle.ts",
    "./HiOutlineWallet": "./ico/HiOutlineWallet.ts",
    "./HiOutlineWifi": "./ico/HiOutlineWifi.ts",
    "./HiOutlineWindow": "./ico/HiOutlineWindow.ts",
    "./HiOutlineWrench": "./ico/HiOutlineWrench.ts",
    "./HiOutlineWrenchScrewdriver": "./ico/HiOutlineWrenchScrewdriver.ts",
    "./HiOutlineXCircle": "./ico/HiOutlineXCircle.ts",
    "./HiOutlineXMark": "./ico/HiOutlineXMark.ts",
    "./HiPaintBrush": "./ico/HiPaintBrush.ts",
    "./HiPaperAirplane": "./ico/HiPaperAirplane.ts",
    "./HiPaperClip": "./ico/HiPaperClip.ts",
    "./HiPause": "./ico/HiPause.ts",
    "./HiPauseCircle": "./ico/HiPauseCircle.ts",
    "./HiPencil": "./ico/HiPencil.ts",
    "./HiPencilSquare": "./ico/HiPencilSquare.ts",
    "./HiPercentBadge": "./ico/HiPercentBadge.ts",
    "./HiPhone": "./ico/HiPhone.ts",
    "./HiPhoneArrowDownLeft": "./ico/HiPhoneArrowDownLeft.ts",
    "./HiPhoneArrowUpRight": "./ico/HiPhoneArrowUpRight.ts",
    "./HiPhoneXMark": "./ico/HiPhoneXMark.ts",
    "./HiPhoto": "./ico/HiPhoto.ts",
    "./HiPlay": "./ico/HiPlay.ts",
    "./HiPlayCircle": "./ico/HiPlayCircle.ts",
    "./HiPlayPause": "./ico/HiPlayPause.ts",
    "./HiPlus": "./ico/HiPlus.ts",
    "./HiPlusCircle": "./ico/HiPlusCircle.ts",
    "./HiPlusSmall": "./ico/HiPlusSmall.ts",
    "./HiPower": "./ico/HiPower.ts",
    "./HiPresentationChartBar": "./ico/HiPresentationChartBar.ts",
    "./HiPresentationChartLine": "./ico/HiPresentationChartLine.ts",
    "./HiPrinter": "./ico/HiPrinter.ts",
    "./HiPuzzlePiece": "./ico/HiPuzzlePiece.ts",
    "./HiQrCode": "./ico/HiQrCode.ts",
    "./HiQuestionMarkCircle": "./ico/HiQuestionMarkCircle.ts",
    "./HiQueueList": "./ico/HiQueueList.ts",
    "./HiRadio": "./ico/HiRadio.ts",
    "./HiReceiptPercent": "./ico/HiReceiptPercent.ts",
    "./HiReceiptRefund": "./ico/HiReceiptRefund.ts",
    "./HiRectangleGroup": "./ico/HiRectangleGroup.ts",
    "./HiRectangleStack": "./ico/HiRectangleStack.ts",
    "./HiRocketLaunch": "./ico/HiRocketLaunch.ts",
    "./HiRss": "./ico/HiRss.ts",
    "./HiScale": "./ico/HiScale.ts",
    "./HiScissors": "./ico/HiScissors.ts",
    "./HiServer": "./ico/HiServer.ts",
    "./HiServerStack": "./ico/HiServerStack.ts",
    "./HiShare": "./ico/HiShare.ts",
    "./HiShieldCheck": "./ico/HiShieldCheck.ts",
    "./HiShieldExclamation": "./ico/HiShieldExclamation.ts",
    "./HiShoppingBag": "./ico/HiShoppingBag.ts",
    "./HiShoppingCart": "./ico/HiShoppingCart.ts",
    "./HiSignal": "./ico/HiSignal.ts",
    "./HiSignalSlash": "./ico/HiSignalSlash.ts",
    "./HiSlash": "./ico/HiSlash.ts",
    "./HiSparkles": "./ico/HiSparkles.ts",
    "./HiSpeakerWave": "./ico/HiSpeakerWave.ts",
    "./HiSpeakerXMark": "./ico/HiSpeakerXMark.ts",
    "./HiSquare2Stack": "./ico/HiSquare2Stack.ts",
    "./HiSquare3Stack3D": "./ico/HiSquare3Stack3D.ts",
    "./HiSquares2X2": "./ico/HiSquares2X2.ts",
    "./HiSquaresPlus": "./ico/HiSquaresPlus.ts",
    "./HiStar": "./ico/HiStar.ts",
    "./HiStop": "./ico/HiStop.ts",
    "./HiStopCircle": "./ico/HiStopCircle.ts",
    "./HiStrikethrough": "./ico/HiStrikethrough.ts",
    "./HiSun": "./ico/HiSun.ts",
    "./HiSwatch": "./ico/HiSwatch.ts",
    "./HiTableCells": "./ico/HiTableCells.ts",
    "./HiTag": "./ico/HiTag.ts",
    "./HiTicket": "./ico/HiTicket.ts",
    "./HiTrash": "./ico/HiTrash.ts",
    "./HiTrophy": "./ico/HiTrophy.ts",
    "./HiTruck": "./ico/HiTruck.ts",
    "./HiTv": "./ico/HiTv.ts",
    "./HiUnderline": "./ico/HiUnderline.ts",
    "./HiUser": "./ico/HiUser.ts",
    "./HiUserCircle": "./ico/HiUserCircle.ts",
    "./HiUserGroup": "./ico/HiUserGroup.ts",
    "./HiUserMinus": "./ico/HiUserMinus.ts",
    "./HiUserPlus": "./ico/HiUserPlus.ts",
    "./HiUsers": "./ico/HiUsers.ts",
    "./HiVariable": "./ico/HiVariable.ts",
    "./HiVideoCamera": "./ico/HiVideoCamera.ts",
    "./HiVideoCameraSlash": "./ico/HiVideoCameraSlash.ts",
    "./HiViewColumns": "./ico/HiViewColumns.ts",
    "./HiViewfinderCircle": "./ico/HiViewfinderCircle.ts",
    "./HiWallet": "./ico/HiWallet.ts",
    "./HiWifi": "./ico/HiWifi.ts",
    "./HiWindow": "./ico/HiWindow.ts",
    "./HiWrench": "./ico/HiWrench.ts",
    "./HiWrenchScrewdriver": "./ico/HiWrenchScrewdriver.ts",
    "./HiXCircle": "./ico/HiXCircle.ts",
    "./HiXMark": "./ico/HiXMark.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@^10.22.1",
    "preact/jsx-runtime": "npm:preact@^10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@^10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
